#Dhermendra Kumar Tiwari
#Task-10
#GO_STP_3831

Discuss the concept of One-Hot-Encoding, Multicollinearity and the Dummy Variable Trap.  What is Nominal and Ordinal Variables ?

Salary Dataset of 52 professors having categorical columns. Apply dummy variables concept and one-hot-encoding on categorical columns.

#Nominal Variables
A nominal variable is a type of variable that is used to name, label or categorize particular attributes that are being measured. It takes qualitative values representing different categories, and there is no intrinsic ordering of these categories

You can code nominal variables with numbers, but the order is arbitrary and arithmetic operations cannot be performed on the numbers. This is the case when a person’s phone number, National Identification Number postal code, etc. are being collected.

#Ordinal Variables

Ordinal data is a type of categorical data with an order. The variables in ordinal data are listed in an ordered manner. The ordinal variables are usually numbered, so as to indicate the order of the list. However, the numbers are not mathematically measured or determined but are merely assigned as labels for opinions.

In another sense, we could say the difference in the rank of an ordinal variable is not equal. It is mostly
classified as one of the 2 types of categorical variables, while in some cases it is said to be a midpoint
between categorical and numerical variables.

#Dummy Variable Trap

The Dummy Variable trap is a scenario in which the independent variables are multicollinear - a scenario in which two or more variables are highly correlated; in simple terms one variable can be predicted from the others.


Dummy Variable Trap, take the case of gender (male/female) as an example. Including a dummy variable for each is redundant (of male is 0, female is 1, and vice-versa), however doing so will result in the following linear model:



y ~ b + {0|1} male + {0|1} female

#Multicollinearity

Multicollinearity occurs when independent variables in a regression model are correlated. This correlation is a problem because independent variables should be independent. If the degree of correlation between variables is high enough, it can cause problems when you fit the model and interpret the results.

#OneHotEncoder()

It refers to splitting the column which contains numerical categorical data to many columns depending on the number of categories present in that column. Each column contains “0” or “1” corresponding to which column it has been placed.

In [1]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_table('salary.txt',delim_whitespace=True)
df.head(10)

       sx    rk  yr         dg  yd     sl
0    male  full  25  doctorate  35  36350
1    male  full  13  doctorate  22  35350
2    male  full  10  doctorate  23  28200
3  female  full   7  doctorate  27  26775
4    male  full  19    masters  30  33696
5    male  full  16  doctorate  21  28516
6  female  full   0    masters  32  24900
7    male  full  16  doctorate  18  31909
8    male  full  13    masters  30  31850
9    male  full  13    masters  31  32850

In [5]:
df.describe()

              yr         yd            sl
count  52.000000  52.000000     52.000000
mean    7.480769  16.115385  23797.653846
std     5.507536  10.222340   5917.289154
min     0.000000   1.000000  15000.000000
25%     3.000000   6.750000  18246.750000
50%     7.000000  15.500000  23719.000000
75%    11.000000  23.250000  27258.500000
max    25.000000  35.000000  38045.000000

In [7]:
df.dtypes

sx    object
rk    object
yr     int64
dg    object
yd     int64
sl     int64
dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sx      52 non-null     object
 1   rk      52 non-null     object
 2   yr      52 non-null     int64
 3   dg      52 non-null     object
 4   yd      52 non-null     int64
 5   sl      52 non-null     int64
dtypes: int64(3), object(3)
memory usage: 2.6+ KB

In [10]:
df.columns

Index(['sx', 'rk', 'yr', 'dg', 'yd', 'sl'], dtype='object')

In [11]:
pd.get_dummies(df,columns = ['sx','rk','dg']).head()

   yr  yd     sl  sx_female  ...  rk_associate  rk_full  dg_doctorate  dg_masters
0  25  35  36350          0  ...             0        1             1           0
1  13  22  35350          0  ...             0        1             1           0
2  10  23  28200          0  ...             0        1             1           0
3   7  27  26775          1  ...             0        1             1           0
4  19  30  33696          0  ...             0        1             0           1

[5 rows x 10 columns]

In [12]:
pd.get_dummies(df,columns = ['sx','rk','dg'],drop_first=True).head()

   yr  yd     sl  sx_male  rk_associate  rk_full  dg_masters
0  25  35  36350        1             0        1           0
1  13  22  35350        1             0        1           0
2  10  23  28200        1             0        1           0
3   7  27  26775        0             0        1           0
4  19  30  33696        1             0        1           1

In [13]:
df.diff

<bound method DataFrame.diff of         sx         rk  yr         dg  yd     sl
0     male       full  25  doctorate  35  36350
1     male       full  13  doctorate  22  35350
2     male       full  10  doctorate  23  28200
3   female       full   7  doctorate  27  26775
4     male       full  19    masters  30  33696
5     male       full  16  doctorate  21  28516
6   female       full   0    masters  32  24900
7     male       full  16  doctorate  18  31909
8     male       full  13    masters  30  31850
9     male       full  13    masters  31  32850
10    male       full  12  doctorate  22  27025
11    male  associate  15  doctorate  19  24750
12    male       full   9  doctorate  17  28200
13    male  associate   9    masters  27  23712
14    male       full   9  doctorate  24  25748
15    male       full   7  doctorate  15  29342
16    male       full  13  doctorate  20  31114
17    male  associate  11    masters  14  24742
18    male  associate  10    masters  15  22906
19    male       full   6    masters  21  24450
20    male  assistant  16    masters  23  19175
21    male  associate   8    masters  31  20525
22    male       full   7  doctorate  13  27959
23  female       full   8  doctorate  24  38045
24    male  associate   9  doctorate  12  24832
25    male       full   5  doctorate  18  25400
26    male  associate  11  doctorate  14  24800
27  female       full   5  doctorate  16  25500
28    male  associate   3    masters   7  26182
29    male  associate   3    masters  17  23725
30  female  assistant  10    masters  15  21600
31    male  associate  11    masters  31  23300
32    male  assistant   9    masters  14  23713
33  female  associate   4    masters  33  20690
34  female  associate   6    masters  29  22450
35    male  associate   1  doctorate   9  20850
36  female  assistant   8  doctorate  14  18304
37    male  assistant   4  doctorate   4  17095
38    male  assistant   4  doctorate   5  16700
39    male  assistant   4  doctorate   4  17600
40    male  assistant   3  doctorate   4  18075
41    male  assistant   3    masters  11  18000
42    male  associate   0  doctorate   7  20999
43  female  assistant   3  doctorate   3  17250
44    male  assistant   2  doctorate   3  16500
45    male  assistant   2  doctorate   1  16094
46  female  assistant   2  doctorate   6  16150
47  female  assistant   2  doctorate   2  15350
48    male  assistant   1  doctorate   1  16244
49  female  assistant   1  doctorate   1  16686
50  female  assistant   1  doctorate   1  15000
51  female  assistant   0  doctorate   2  20300>

In [14]:
df.dg

0     doctorate
1     doctorate
2     doctorate
3     doctorate
4       masters
5     doctorate
6       masters
7     doctorate
8       masters
9       masters
10    doctorate
11    doctorate
12    doctorate
13      masters
14    doctorate
15    doctorate
16    doctorate
17      masters
18      masters
19      masters
20      masters
21      masters
22    doctorate
23    doctorate
24    doctorate
25    doctorate
26    doctorate
27    doctorate
28      masters
29      masters
30      masters
31      masters
32      masters
33      masters
34      masters
35    doctorate
36    doctorate
37    doctorate
38    doctorate
39    doctorate
40    doctorate
41      masters
42    doctorate
43    doctorate
44    doctorate
45    doctorate
46    doctorate
47    doctorate
48    doctorate
49    doctorate
50    doctorate
51    doctorate
Name: dg, dtype: object

In [15]:
df.drop

<bound method DataFrame.drop of         sx         rk  yr         dg  yd     sl
0     male       full  25  doctorate  35  36350
1     male       full  13  doctorate  22  35350
2     male       full  10  doctorate  23  28200
3   female       full   7  doctorate  27  26775
4     male       full  19    masters  30  33696
5     male       full  16  doctorate  21  28516
6   female       full   0    masters  32  24900
7     male       full  16  doctorate  18  31909
8     male       full  13    masters  30  31850
9     male       full  13    masters  31  32850
10    male       full  12  doctorate  22  27025
11    male  associate  15  doctorate  19  24750
12    male       full   9  doctorate  17  28200
13    male  associate   9    masters  27  23712
14    male       full   9  doctorate  24  25748
15    male       full   7  doctorate  15  29342
16    male       full  13  doctorate  20  31114
17    male  associate  11    masters  14  24742
18    male  associate  10    masters  15  22906
19    male       full   6    masters  21  24450
20    male  assistant  16    masters  23  19175
21    male  associate   8    masters  31  20525
22    male       full   7  doctorate  13  27959
23  female       full   8  doctorate  24  38045
24    male  associate   9  doctorate  12  24832
25    male       full   5  doctorate  18  25400
26    male  associate  11  doctorate  14  24800
27  female       full   5  doctorate  16  25500
28    male  associate   3    masters   7  26182
29    male  associate   3    masters  17  23725
30  female  assistant  10    masters  15  21600
31    male  associate  11    masters  31  23300
32    male  assistant   9    masters  14  23713
33  female  associate   4    masters  33  20690
34  female  associate   6    masters  29  22450
35    male  associate   1  doctorate   9  20850
36  female  assistant   8  doctorate  14  18304
37    male  assistant   4  doctorate   4  17095
38    male  assistant   4  doctorate   5  16700
39    male  assistant   4  doctorate   4  17600
40    male  assistant   3  doctorate   4  18075
41    male  assistant   3    masters  11  18000
42    male  associate   0  doctorate   7  20999
43  female  assistant   3  doctorate   3  17250
44    male  assistant   2  doctorate   3  16500
45    male  assistant   2  doctorate   1  16094
46  female  assistant   2  doctorate   6  16150
47  female  assistant   2  doctorate   2  15350
48    male  assistant   1  doctorate   1  16244
49  female  assistant   1  doctorate   1  16686
50  female  assistant   1  doctorate   1  15000
51  female  assistant   0  doctorate   2  20300>

In [16]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
columnTransformer = ColumnTransformer([('encoder',OneHotEncoder(),[0,1,3])],remainder='passthrough')
data = np.array(columnTransformer.fit_transform(df), dtype = str)
print(data[:7])

[['0.0' '1.0' '0.0' '0.0' '1.0' '1.0' '0.0' '25.0' '35.0' '36350.0']
 ['0.0' '1.0' '0.0' '0.0' '1.0' '1.0' '0.0' '13.0' '22.0' '35350.0']
 ['0.0' '1.0' '0.0' '0.0' '1.0' '1.0' '0.0' '10.0' '23.0' '28200.0']
 ['1.0' '0.0' '0.0' '0.0' '1.0' '1.0' '0.0' '7.0' '27.0' '26775.0']
 ['0.0' '1.0' '0.0' '0.0' '1.0' '0.0' '1.0' '19.0' '30.0' '33696.0']
 ['0.0' '1.0' '0.0' '0.0' '1.0' '1.0' '0.0' '16.0' '21.0' '28516.0']
 ['1.0' '0.0' '0.0' '0.0' '1.0' '0.0' '1.0' '0.0' '32.0' '24900.0']]